# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       475 54498391  1698353362           0  1698353362           0 "counter.sv"
T      5116 54509302  1698356350           0  1698356350           0 "obj_dir/Vcounter.cpp"
T      3360 54509301  1698356350           0  1698356350           0 "obj_dir/Vcounter.h"
T      1523 54509311  1698356350           0  1698356350           0 "obj_dir/Vcounter.mk"
T       770 54509299  1698356350           0  1698356350           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 54509300  1698356350           0  1698356350           0 "obj_dir/Vcounter__Syms.h"
T      1955 54509309  1698356350           0  1698356350           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3542 54509308  1698356350           0  1698356350           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       995 54509303  1698356350           0  1698356350           0 "obj_dir/Vcounter___024root.h"
T      1027 54509306  1698356350           0  1698356350           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4490 54509307  1698356350           0  1698356350           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3227 54509305  1698356350           0  1698356350           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 54509304  1698356350           0  1698356350           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 54509312  1698356350           0  1698356350           0 "obj_dir/Vcounter__ver.d"
T         0        0  1698356350           0  1698356350           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 54509310  1698356350           0  1698356350           0 "obj_dir/Vcounter_classes.mk"
