# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace rom.sv"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
T      4852 54509287  1698356350           0  1698356350           0 "obj_dir/Vrom.cpp"
T      3272 54509286  1698356350           0  1698356350           0 "obj_dir/Vrom.h"
T      1503 54509296  1698356350           0  1698356350           0 "obj_dir/Vrom.mk"
T       738 54509284  1698356350           0  1698356350           0 "obj_dir/Vrom__Syms.cpp"
T      1092 54509285  1698356350           0  1698356350           0 "obj_dir/Vrom__Syms.h"
T      1803 54509294  1698356350           0  1698356350           0 "obj_dir/Vrom__Trace__0.cpp"
T      3223 54509293  1698356350           0  1698356350           0 "obj_dir/Vrom__Trace__0__Slow.cpp"
T       968 54509288  1698356350           0  1698356350           0 "obj_dir/Vrom___024root.h"
T       983 54509291  1698356350           0  1698356350           0 "obj_dir/Vrom___024root__DepSet_h8d8cc496__0.cpp"
T      3801 54509292  1698356350           0  1698356350           0 "obj_dir/Vrom___024root__DepSet_hb7faf2c8__0.cpp"
T      3889 54509290  1698356350           0  1698356350           0 "obj_dir/Vrom___024root__DepSet_hb7faf2c8__0__Slow.cpp"
T       638 54509289  1698356350           0  1698356350           0 "obj_dir/Vrom___024root__Slow.cpp"
T       603 54509297  1698356350           0  1698356350           0 "obj_dir/Vrom__ver.d"
T         0        0  1698356350           0  1698356350           0 "obj_dir/Vrom__verFiles.dat"
T      1637 54509295  1698356350           0  1698356350           0 "obj_dir/Vrom_classes.mk"
S       510 54477339  1698353422           0  1698353422           0 "rom.sv"
