# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       475 54498391  1698353362           0  1698353362           0 "counter.sv"
T      5114 54509272  1698356350           0  1698356350           0 "obj_dir/Vsinegen.cpp"
T      3359 54509271  1698356350           0  1698356350           0 "obj_dir/Vsinegen.h"
T      1879 54509281  1698356350           0  1698356350           0 "obj_dir/Vsinegen.mk"
T       770 54509269  1698356350           0  1698356350           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 54509270  1698356350           0  1698356350           0 "obj_dir/Vsinegen__Syms.h"
T      2016 54509279  1698356350           0  1698356350           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4344 54509278  1698356350           0  1698356350           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1107 54509273  1698356350           0  1698356350           0 "obj_dir/Vsinegen___024root.h"
T      1027 54509276  1698356350           0  1698356350           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      4895 54509277  1698356350           0  1698356350           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      4208 54509275  1698356350           0  1698356350           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       690 54509274  1698356350           0  1698356350           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       681 54509282  1698356350           0  1698356350           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1698356350           0  1698356350           0 "obj_dir/Vsinegen__verFiles.dat"
T      1673 54509280  1698356350           0  1698356350           0 "obj_dir/Vsinegen_classes.mk"
S       510 54477339  1698353422           0  1698353422           0 "rom.sv"
S       579 54497209  1698353376           0  1698353376           0 "sinegen.sv"
