# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       475 55223686  1698789315           0  1698361884           0 "counter.sv"
T      5116 55323312  1698847596           0  1698847596           0 "obj_dir/Vcounter.cpp"
T      3362 55323311  1698847596           0  1698847596           0 "obj_dir/Vcounter.h"
T      1523 55323321  1698847596           0  1698847596           0 "obj_dir/Vcounter.mk"
T       770 55323309  1698847596           0  1698847596           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 55323310  1698847596           0  1698847596           0 "obj_dir/Vcounter__Syms.h"
T      1955 55323319  1698847596           0  1698847596           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3542 55323318  1698847596           0  1698847596           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       997 55323313  1698847596           0  1698847596           0 "obj_dir/Vcounter___024root.h"
T      1027 55323316  1698847596           0  1698847596           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4584 55323317  1698847596           0  1698847596           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3227 55323315  1698847596           0  1698847596           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 55323314  1698847596           0  1698847596           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 55323322  1698847596           0  1698847596           0 "obj_dir/Vcounter__ver.d"
T         0        0  1698847596           0  1698847596           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 55323320  1698847596           0  1698847596           0 "obj_dir/Vcounter_classes.mk"
