# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       475 54522358  1698361884           0  1698361884           0 "counter.sv"
T      5116 55054515  1698684716           0  1698684716           0 "obj_dir/Vcounter.cpp"
T      3362 55054514  1698684716           0  1698684716           0 "obj_dir/Vcounter.h"
T      1523 55054524  1698684716           0  1698684716           0 "obj_dir/Vcounter.mk"
T       770 55054512  1698684716           0  1698684716           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 55054513  1698684716           0  1698684716           0 "obj_dir/Vcounter__Syms.h"
T      1955 55054522  1698684716           0  1698684716           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3542 55054521  1698684716           0  1698684716           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       997 55054516  1698684716           0  1698684716           0 "obj_dir/Vcounter___024root.h"
T      1027 55054519  1698684716           0  1698684716           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4584 55054520  1698684716           0  1698684716           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3227 55054518  1698684716           0  1698684716           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 55054517  1698684716           0  1698684716           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 55054525  1698684716           0  1698684716           0 "obj_dir/Vcounter__ver.d"
T         0        0  1698684716           0  1698684716           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 55054523  1698684716           0  1698684716           0 "obj_dir/Vcounter_classes.mk"
