# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace ram2ports.sv"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
T      5298 55054500  1698684716           0  1698684716           0 "obj_dir/Vram2ports.cpp"
T      3439 55054499  1698684716           0  1698684716           0 "obj_dir/Vram2ports.h"
T      1533 55054509  1698684716           0  1698684716           0 "obj_dir/Vram2ports.mk"
T       786 55054497  1698684716           0  1698684716           0 "obj_dir/Vram2ports__Syms.cpp"
T      1146 55054498  1698684716           0  1698684716           0 "obj_dir/Vram2ports__Syms.h"
T      2090 55054507  1698684716           0  1698684716           0 "obj_dir/Vram2ports__Trace__0.cpp"
T      4019 55054506  1698684716           0  1698684716           0 "obj_dir/Vram2ports__Trace__0__Slow.cpp"
T      1131 55054501  1698684716           0  1698684716           0 "obj_dir/Vram2ports___024root.h"
T      5301 55054505  1698684716           0  1698684716           0 "obj_dir/Vram2ports___024root__DepSet_h18a2f151__0.cpp"
T      3501 55054503  1698684716           0  1698684716           0 "obj_dir/Vram2ports___024root__DepSet_h18a2f151__0__Slow.cpp"
T      1049 55054504  1698684716           0  1698684716           0 "obj_dir/Vram2ports___024root__DepSet_h92f2f7cb__0.cpp"
T       716 55054502  1698684716           0  1698684716           0 "obj_dir/Vram2ports___024root__Slow.cpp"
T       693 55054510  1698684716           0  1698684716           0 "obj_dir/Vram2ports__ver.d"
T         0        0  1698684716           0  1698684716           0 "obj_dir/Vram2ports__verFiles.dat"
T      1691 55054508  1698684716           0  1698684716           0 "obj_dir/Vram2ports_classes.mk"
S       679 54521242  1698363134           0  1698363134           0 "ram2ports.sv"
