# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace ram2ports.sv"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
T      5298 55323297  1698847596           0  1698847596           0 "obj_dir/Vram2ports.cpp"
T      3439 55323296  1698847596           0  1698847596           0 "obj_dir/Vram2ports.h"
T      1533 55323306  1698847596           0  1698847596           0 "obj_dir/Vram2ports.mk"
T       786 55323294  1698847596           0  1698847596           0 "obj_dir/Vram2ports__Syms.cpp"
T      1146 55323295  1698847596           0  1698847596           0 "obj_dir/Vram2ports__Syms.h"
T      2090 55323304  1698847596           0  1698847596           0 "obj_dir/Vram2ports__Trace__0.cpp"
T      4019 55323303  1698847596           0  1698847596           0 "obj_dir/Vram2ports__Trace__0__Slow.cpp"
T      1131 55323298  1698847596           0  1698847596           0 "obj_dir/Vram2ports___024root.h"
T      5301 55323302  1698847596           0  1698847596           0 "obj_dir/Vram2ports___024root__DepSet_h18a2f151__0.cpp"
T      3501 55323300  1698847596           0  1698847596           0 "obj_dir/Vram2ports___024root__DepSet_h18a2f151__0__Slow.cpp"
T      1049 55323301  1698847596           0  1698847596           0 "obj_dir/Vram2ports___024root__DepSet_h92f2f7cb__0.cpp"
T       716 55323299  1698847596           0  1698847596           0 "obj_dir/Vram2ports___024root__Slow.cpp"
T       693 55323307  1698847596           0  1698847596           0 "obj_dir/Vram2ports__ver.d"
T         0        0  1698847596           0  1698847596           0 "obj_dir/Vram2ports__verFiles.dat"
T      1691 55323305  1698847596           0  1698847596           0 "obj_dir/Vram2ports_classes.mk"
S       679 55223682  1698789315           0  1698363134           0 "ram2ports.sv"
