# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       475 54509655  1698356560           0  1698356560           0 "counter.sv"
T      5116 54515373  1698358998           0  1698358998           0 "obj_dir/Vcounter.cpp"
T      3360 54515372  1698358998           0  1698358998           0 "obj_dir/Vcounter.h"
T      1523 54515382  1698358998           0  1698358998           0 "obj_dir/Vcounter.mk"
T       770 54515370  1698358998           0  1698358998           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 54515371  1698358998           0  1698358998           0 "obj_dir/Vcounter__Syms.h"
T      1955 54515380  1698358998           0  1698358998           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3542 54515379  1698358998           0  1698358998           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       995 54515374  1698358998           0  1698358998           0 "obj_dir/Vcounter___024root.h"
T      1027 54515377  1698358998           0  1698358998           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4490 54515378  1698358998           0  1698358998           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3227 54515376  1698358998           0  1698358998           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 54515375  1698358998           0  1698358998           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 54515383  1698358998           0  1698358998           0 "obj_dir/Vcounter__ver.d"
T         0        0  1698358998           0  1698358998           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 54515381  1698358998           0  1698358998           0 "obj_dir/Vcounter_classes.mk"
