# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       475 55223617  1698789315           0  1698356560           0 "counter.sv"
T      5116 55313989  1698844465           0  1698844465           0 "obj_dir/Vcounter.cpp"
T      3360 55313988  1698844465           0  1698844465           0 "obj_dir/Vcounter.h"
T      1523 55313998  1698844465           0  1698844465           0 "obj_dir/Vcounter.mk"
T       770 55313986  1698844465           0  1698844465           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 55313987  1698844465           0  1698844465           0 "obj_dir/Vcounter__Syms.h"
T      1955 55313996  1698844465           0  1698844465           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3542 55313995  1698844465           0  1698844465           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       995 55313990  1698844465           0  1698844465           0 "obj_dir/Vcounter___024root.h"
T      1027 55313993  1698844465           0  1698844465           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4490 55313994  1698844465           0  1698844465           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3227 55313992  1698844465           0  1698844465           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 55313991  1698844465           0  1698844465           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 55313999  1698844465           0  1698844465           0 "obj_dir/Vcounter__ver.d"
T         0        0  1698844465           0  1698844465           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 55313997  1698844465           0  1698844465           0 "obj_dir/Vcounter_classes.mk"
