# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace rom.sv"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
T      4920 55313974  1698844465           0  1698844465           0 "obj_dir/Vrom.cpp"
T      3323 55313973  1698844465           0  1698844465           0 "obj_dir/Vrom.h"
T      1503 55313983  1698844465           0  1698844465           0 "obj_dir/Vrom.mk"
T       738 55313971  1698844465           0  1698844465           0 "obj_dir/Vrom__Syms.cpp"
T      1092 55313972  1698844465           0  1698844465           0 "obj_dir/Vrom__Syms.h"
T      1897 55313981  1698844465           0  1698844465           0 "obj_dir/Vrom__Trace__0.cpp"
T      3519 55313980  1698844465           0  1698844465           0 "obj_dir/Vrom__Trace__0__Slow.cpp"
T      1017 55313975  1698844465           0  1698844465           0 "obj_dir/Vrom___024root.h"
T       983 55313978  1698844465           0  1698844465           0 "obj_dir/Vrom___024root__DepSet_h8d8cc496__0.cpp"
T      3867 55313979  1698844465           0  1698844465           0 "obj_dir/Vrom___024root__DepSet_hb7faf2c8__0.cpp"
T      3971 55313977  1698844465           0  1698844465           0 "obj_dir/Vrom___024root__DepSet_hb7faf2c8__0__Slow.cpp"
T       638 55313976  1698844465           0  1698844465           0 "obj_dir/Vrom___024root__Slow.cpp"
T       603 55313984  1698844465           0  1698844465           0 "obj_dir/Vrom__ver.d"
T         0        0  1698844465           0  1698844465           0 "obj_dir/Vrom__verFiles.dat"
T      1637 55313982  1698844465           0  1698844465           0 "obj_dir/Vrom_classes.mk"
S       659 55223548  1698789315           0  1698357759           0 "rom.sv"
