# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace rom.sv"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
T      4920 54515358  1698358998           0  1698358998           0 "obj_dir/Vrom.cpp"
T      3323 54515357  1698358998           0  1698358998           0 "obj_dir/Vrom.h"
T      1503 54515367  1698358998           0  1698358998           0 "obj_dir/Vrom.mk"
T       738 54515355  1698358998           0  1698358998           0 "obj_dir/Vrom__Syms.cpp"
T      1092 54515356  1698358998           0  1698358998           0 "obj_dir/Vrom__Syms.h"
T      1897 54515365  1698358998           0  1698358998           0 "obj_dir/Vrom__Trace__0.cpp"
T      3519 54515364  1698358998           0  1698358998           0 "obj_dir/Vrom__Trace__0__Slow.cpp"
T      1017 54515359  1698358998           0  1698358998           0 "obj_dir/Vrom___024root.h"
T       983 54515362  1698358998           0  1698358998           0 "obj_dir/Vrom___024root__DepSet_h8d8cc496__0.cpp"
T      3867 54515363  1698358998           0  1698358998           0 "obj_dir/Vrom___024root__DepSet_hb7faf2c8__0.cpp"
T      3971 54515361  1698358998           0  1698358998           0 "obj_dir/Vrom___024root__DepSet_hb7faf2c8__0__Slow.cpp"
T       638 54515360  1698358998           0  1698358998           0 "obj_dir/Vrom___024root__Slow.cpp"
T       603 54515368  1698358998           0  1698358998           0 "obj_dir/Vrom__ver.d"
T         0        0  1698358998           0  1698358998           0 "obj_dir/Vrom__verFiles.dat"
T      1637 54515366  1698358998           0  1698358998           0 "obj_dir/Vrom_classes.mk"
S       659 54509657  1698357759           0  1698357759           0 "rom.sv"
