# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       475 55223617  1698789315           0  1698356560           0 "counter.sv"
T      5182 55313959  1698844465           0  1698844465           0 "obj_dir/Vsinegen.cpp"
T      3410 55313958  1698844465           0  1698844465           0 "obj_dir/Vsinegen.h"
T      1879 55313968  1698844465           0  1698844465           0 "obj_dir/Vsinegen.mk"
T       770 55313956  1698844465           0  1698844465           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 55313957  1698844465           0  1698844465           0 "obj_dir/Vsinegen__Syms.h"
T      2257 55313966  1698844465           0  1698844465           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4895 55313965  1698844465           0  1698844465           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1156 55313960  1698844465           0  1698844465           0 "obj_dir/Vsinegen___024root.h"
T      1027 55313963  1698844465           0  1698844465           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      5050 55313964  1698844465           0  1698844465           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      4290 55313962  1698844465           0  1698844465           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       690 55313961  1698844465           0  1698844465           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       681 55313969  1698844465           0  1698844465           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1698844465           0  1698844465           0 "obj_dir/Vsinegen__verFiles.dat"
T      1673 55313967  1698844465           0  1698844465           0 "obj_dir/Vsinegen_classes.mk"
S       659 55223548  1698789315           0  1698357759           0 "rom.sv"
S       734 55223614  1698789315           0  1698362911           0 "sinegen.sv"
