# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       475 54509655  1698356560           0  1698356560           0 "counter.sv"
T      5182 54515343  1698358998           0  1698358998           0 "obj_dir/Vsinegen.cpp"
T      3410 54515342  1698358998           0  1698358998           0 "obj_dir/Vsinegen.h"
T      1879 54515352  1698358998           0  1698358998           0 "obj_dir/Vsinegen.mk"
T       770 54515340  1698358998           0  1698358998           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 54515341  1698358998           0  1698358998           0 "obj_dir/Vsinegen__Syms.h"
T      2357 54515350  1698358998           0  1698358998           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4996 54515349  1698358998           0  1698358998           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1156 54515344  1698358998           0  1698358998           0 "obj_dir/Vsinegen___024root.h"
T      1027 54515347  1698358998           0  1698358998           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      5123 54515348  1698358998           0  1698358998           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      4290 54515346  1698358998           0  1698358998           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       690 54515345  1698358998           0  1698358998           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       681 54515353  1698358998           0  1698358998           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1698358998           0  1698358998           0 "obj_dir/Vsinegen__verFiles.dat"
T      1673 54515351  1698358998           0  1698358998           0 "obj_dir/Vsinegen_classes.mk"
S       659 54509657  1698357759           0  1698357759           0 "rom.sv"
S       740 54509660  1698358987           0  1698358987           0 "sinegen.sv"
